JuristicMethod:1
CalculationMethod:4
#To be automatically detected by using 2 dates or someting like that...
#Values are : 
#	0 - no 
#	1 - yes
#	auto - auto detect :p
DaylightSaving:auto
#FAMECK:	Altitude : 336 m Longitude : 6.1167 E Latitude : 49.3 N
#FONTOY:	Altitude : 250 m Longitude : 5.995556 E Latitude : 49.357777 N
#Thionville: Altitude : 150m Longitude: 6.169 E Latitude : 49.358 N
City:Thionville
Latitude:49.358	#Allow to reckognize the sign MINUS or PLUS while using the E or W[o] notation
Longitude:6.169 #idem
Altitude:150
TimeZone:1
FajerAngle:12.5
IshaAngle:12
TimeMode:1