I had compiled this with :

------------------------------------------------------------------ PATH
PATH=C:\PROGRA~1\MICROS~3\Common\msdev98\BIN;C:\PROGRA~1\MICROS~3\VC98\BIN;C:\PROGRA~1\MICROS~3\Common\TOOLS\WINNT;C:\PR
OGRA~1\MICROS~3\Common\TOOLS;C:\Program Files\CollabNet Subversion Client;C:\Program Files\TortoiseSVN\bin;C:\PROGRA~1\M
ICROS~3\Common\msdev98\BIN;C:\Python25\;C:\PROGRA~1\MICROS~3\VC98\BIN;C:\PROGRA~1\MICROS~3\Common\TOOLS\WINNT;C:\PROGRA~
1\MICROS~3\Common\TOOLS;C:\Perl\site\bin;C:\Perl\bin;C:\WINDOWS;C:\WINDOWS\SYSTEM32;C:\WINDOWS\System32\Wbem;C:\Program
Files\Subversion;C:\Program Files\IDM Computer Solutions\UltraEdit-32;C:\Program Files\Sybase\Shared\v10\PowerBuilder;C:
\Program Files\Sybase\Shared\v10\DataDirect;C:\Program Files\Sybase\Shared\PowerBuilder;C:\Program Files\Sybase\SQL Anyw
here 7\win32;C:\Program Files\Sybase\SQL Anywhere 9\win32;C:\Program Files\Sybase\Shared\ASA9\win32;C:\Program Files\Syb
ase\Shared\ASA9\Sybase Central 4.3\win32;C:\Program Files\cvsnt;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program
 Files\Sybase\Shared\DataDirect;C:\Program Files\Sybase\InfoMaker 10.5\Tutorial;C:\Program Files\Sybase\Shared\Web Targe
ts;C:\Program Files\UltraCompare;C:\PROGRA~1\ATT\Graphviz\bin;C:\Program Files\GNU\gpg4win\pub;C:\Program Files\DataDire
ct\ODBC32v53\Drivers;C:\Program Files\Sybase\Shared\DataDirect52;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\C
ommon Files\ConceptWare\ASA\v9Auth;C:\Program Files\TortoiseSVN\bin;C:\Program Files\wscite;C:\Program Files\Common File
s\ConceptWare\ASA\v9NonAuth;C:\Program Files\Common Files\ConceptWare\ASA\v7;C:\Program Files\IDM Computer Solutions\Ult
raEdit-32\;"C:\MinGW\bin";"C:\Program Files\grep20d_win";"C:\Program Files\Sed";"C:\Program Files\gawk-3.1.3-2-bin\bin";
"c:\Program Files\7-Zip";"C:\Program Files\wscite";"c:\gnuwin32\bin";
------------------------------------------------------------------ C:\Perl\lib\Config.pm

tie %Config, 'Config', {
    archlibexp => 'C:\Perl\\lib',
    archname => 'MSWin32-x86-multi-thread',
    d_readlink => undef,
    d_symlink => undef,
    dlsrc => 'dl_win32.xs',
    dont_use_nlink => undef,
    exe_ext => '.exe',
    inc_version_list => '',
    intsize => '4',
    libpth => 'C:\Program Files\Microsoft Visual Studio\VC98\Lib',
#~    libpth => 'c:\MinGW\lib',	#TODO: auto configure search path... depending on configuration...
    obj_ext => '.obj',			#TODO: .obj/.o look why this doesn't work fine between mingw and VS98/VS2008
    osname => 'MSWin32',
    osvers => '4.0',
    path_sep => ';',
    privlibexp => 'C:\Perl\\lib',
    scriptdir => 'C:\Perl\\bin',
    sitearchexp => 'C:\Perl\\site\\lib',
    sitelibexp => 'C:\Perl\\site\\lib',
    so => 'dll',
    useithreads => 'define',
    usevendorprefix => undef,
    version => '5.8.8',
};

------------------------------------------------------------------ Commands
Makefile.PL
nmake
nmake test
nmake install
perl -MPPM::Make -e"PPM::Make->new->make_ppm();"
------------------------------------------------------------------


:-p

